worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  server {
    listen 8080 ssl; 
    server_name       localhost;
    
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://localhost:26657;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection  "pgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  server {
    listen            443 ssl;
    server_name       localhost;
    index             index.html index.htm;

    ssl_certificate /etc/nginx/certs/cert.pem;  
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
      alias            /usr/share/nginx/html/;
      expires 1d;
        proxy_pass http://cosmos.public.dappnode:1317;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
      location ~* \.(?:json|yml|yaml)$ {
        expires -1;

      }
    }
     
    location /lunie {
      alias	/usr/share/nginx/html/lunie/;
        # Do nothing. 
    }    
   
   location /rpc {
     alias	/usr/share/nginx/html/;
   }
 } 
}
